<!DOCTYPE HTML>
<html>
    <head>
        <title>CozyPour</title>
        <style>
            body {
                background: rgb(223, 144, 40);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(213, 68, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #ffffff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(167, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
    <!-- All content goes here -->
        <div id = "all-contents">
            <nav>
                <h1>CozyPour</h1>
                <ul id= "nav-ul">
                    <li class= "nav-li"><a href="index.html"> Home </a></li>
                    <li class= "nav-li"><a href="portfolio.html"> Portfolio </a></li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class = "content">
                    <img class= "sidebar-img" src ="images/Screenshot 2023-12-07 11.30.01 AM.png">
                </div>

                <!-- Content section -->
                <div class = "content">
                    <h2>CozyPour</h2>
                    <p>Your safe place in an unsafe world!</p>
                    <!-- Products section -->
                    <div id = "products">
                        <h3>Products</h3>
                        <ul>
                            <li>Top Tunes</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>