<!DOCTYPE HTML>
<html>
    <head>
        <title> My First Website</title>
        <style>
            body {
                background: rgb(223, 144, 40);
                color: rgb(122, 7, 7);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(213, 68, 0);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(167, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(0, 0, 0) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
             /* portfolio styles */
         .content h1 {
             color: rgb(255, 255, 255);
         }

         .portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         .portfolio li {
             background: #ffffff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         .portfolio li:hover {
             background: #da0000;
         }

         .portfolio a {
             text-decoration: none;
             color: #000000;
         }
         </style>
    </head>

        <body>
        <div id = "all-contents">
            <nav>
                <h1>CozyPour</h1>
                <ul id= "nav-ul">
                    <li class= "nav-li"><a href = "index.html">Home</a></li>
                    <li class= "nav-li">  <a href = "portfolio.html">Portfolio</a></li>
                 </ul>     
            </nav>
          <main>
            <div class="content">
                <h1>More about our products</h1>
                <ul class="portfolio">
                    <li><a href="https://docs.google.com/presentation/d/1LMBn7dAp6OEXJQTtZSqibmzfu3Z68716HQkdbaLMp0E/edit#slide=id.p">Top Tunes</a></li>
            </div>
            </main>
        </div>
    </body>
</html>